REACT_APP_SERVER_URL="https://1f00-2409-4071-4e10-cc35-9145-74b3-2148-5329.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://c1a2758135ac7e.lhrtunnel.link"
REACT_APP_SHOPIFY_API_KEY=4959687c94792365894c0a49ee009e61
REACT_APP_SHOPIFY_APP_NAME=dev-shoplook
 