REACT_APP_SERVER_URL="https://ca0c-103-149-60-13.ngrok-free.app"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://jubairhossain.pagekite.me"
REACT_APP_SHOPIFY_API_KEY=4959687c94792365894c0a49ee009e61
REACT_APP_SHOPIFY_APP_NAME=dev-xrp-shop
REACT_APP_XRP_TRANSACTION_FETCH_UTL=wss://s.altnet.rippletest.net:51233
REACT_APP_XRP_TRANSACTION_REFFERENCE = "https://testnet.xrpl.org/"
REACT_APP_XRP_NFT_ACCOUNT_SEED="sEdS5azZzdRPdYwnFT8zACFDDWA4joA"
REACT_APP_IMAGE_BB_KEY=163de127d39ffcbed4e0b41ec8abb650