REACT_APP_SERVER_URL="https://3c14-117-241-202-105.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://6414c88b8a25bf.lhrtunnel.link"
REACT_APP_SHOPIFY_API_KEY=7498f0d1c6953ffb79fac6f9cba1c087
REACT_APP_SHOPIFY_APP_NAME=dev-xrp-shop

