REACT_APP_SERVER_URL="https://49c5-2401-4900-1cbc-3a84-b952-1829-664f-18c6.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://23fe0bb9513a83.lhr.life"
REACT_APP_SHOPIFY_API_KEY=0c019643c483521586d946f2f415a237
REACT_APP_SHOPIFY_APP_NAME=dev-xrp-shop
REACT_APP_XRP_TRANSACTION_FETCH_UTL=wss://s.altnet.rippletest.net:51233
REACT_APP_XRP_TRANSACTION_REFFERENCE = "https://testnet.xrpl.org/"